APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://376892:Dieter.159753@mysql-arcadiaproject.alwaysdata.net/arcadiaproject_arcadia?serverVersion=mariadb-10.11.0"

MAILER_DSN=smtp://your_smtp_server

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0



# MONGODB_URL=mongodb://localhost:27017
# MONGODB_DB=nom_de_votre_base_de_donnees